# ITmmunity

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  codacy-analysis.yml
ITmmunity/: build.gradle
ITmmunity/src/main/: AndroidManifest.xml
ITmmunity/src/main/java/com/brainer/itmmunity/: MainActivity.kt  MainList.kt  data.kt
ITmmunity/src/main/res/layout/: activity_main.xml  text_row_item.xml
ITmmunity/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brainer/itmmunity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brainer/underkg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainer/itmmunity/: ContentActivity.kt  ContentView.kt  Croll.kt  MainActivity.kt  SettingActivity.kt  SettingsView.kt  data.kt  dummies.kt
app/src/main/java/com/brainer/itmmunity/Componant/: AppBar.kt  MainViewComponant.kt
app/src/main/java/com/brainer/itmmunity/Croll/: Croll.kt  KGNewsContent.kt  MeecoNews.kt  UnderKGNewsContent.kt
app/src/main/java/com/brainer/itmmunity/Utility/: GetColor.kt  NetworkConnectCheck.kt
app/src/main/java/com/brainer/itmmunity/ViewModel/: BackGroundViewModel.kt  ContentViewModel.kt  MainViewModel.kt  NetworkConnectCheckViewModel.kt
app/src/main/java/com/brainer/itmmunity/componant/: AdMobCompose.kt  AppBar.kt  DropDown.kt  MainViewComponant.kt
app/src/main/java/com/brainer/itmmunity/data/Croll/: Croll.kt  KGNewsContent.kt  MeecoNews.kt
app/src/main/java/com/brainer/itmmunity/domain/: UrlConsturct.kt
app/src/main/java/com/brainer/itmmunity/domain/data/: MeecoDataSource.kt  UnderkgDataSource.kt
app/src/main/java/com/brainer/itmmunity/domain/model/: ContentModel.kt  ContentProvider.kt  ContentProviderFactory.kt  MeecoNews.kt  UnderkgNews.kt
app/src/main/java/com/brainer/itmmunity/domain/network/: GetContentInterface.kt  MeecoApi.kt  UnderkgApi.kt
app/src/main/java/com/brainer/itmmunity/domain/repository/: ContentRepository.kt
app/src/main/java/com/brainer/itmmunity/navcontrol/: ComposableTransition.kt  NavGraph.kt  NavScreen.kt
app/src/main/java/com/brainer/itmmunity/navcontrol/bottomAppBar/: ComposableTransition.kt  NavGraph.kt  NavScreen.kt
app/src/main/java/com/brainer/itmmunity/preference/: Preference.kt
app/src/main/java/com/brainer/itmmunity/presentation/: ContentView.kt  NavigationView.kt  dummies.kt
app/src/main/java/com/brainer/itmmunity/presentation/componant/: AdMobCompose.kt  AppBar.kt  DropDown.kt  MainViewComponant.kt
app/src/main/java/com/brainer/itmmunity/presentation/navigation/: ContentNavigationView.kt  MainNavigationView.kt
app/src/main/java/com/brainer/itmmunity/presentation/preference/: Preference.kt
app/src/main/java/com/brainer/itmmunity/presentation/ui/: Theme.kt
app/src/main/java/com/brainer/itmmunity/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/brainer/itmmunity/presentation/viewmodel/: BackGroundViewModel.kt  ContentViewModel.kt  MainViewModel.kt
app/src/main/java/com/brainer/itmmunity/ui/: Theme.kt
app/src/main/java/com/brainer/itmmunity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/brainer/itmmunity/utility/: GetColor.kt  NetworkConnectCheck.kt
app/src/main/java/com/brainer/itmmunity/viewmodel/: BackGroundViewModel.kt  ContentViewModel.kt  MainViewModel.kt
app/src/main/java/com/brainer/underkg/: Apart.kt  Croll.kt  MainActivity.kt  data.kt
app/src/main/java/com/brainer/underkg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_oui_error_24.xml  ic_baseline_oui_keyboard_arrow_left_24.xml  ic_baseline_oui_more_24.xml  ic_baseline_oui_share_24.xml
app/src/main/res/values/: app_string.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: app_string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainer/itmmunity/: ExampleUnitTest.kt
app/src/test/java/com/brainer/underkg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
