// Android OS

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.brainer.itmmunity"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 4
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.30'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.brainer.itmmunity'
}

dependencies {

    def lifecycle_version = "2.6.1"
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.material:material:1.4.3"
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.28.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'com.google.android.gms:play-services-ads-lite:22.6.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

//    implementation "com.github.JamalMulla:ComposePrefs3:1.0.2"
    // Preferences DataStore (SharedPreferences like APIs)
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Alternatively - use the following artifact without an Android dependency.
    dependencies {
        implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    }

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.4'


    //accompanist
    def accompanist_version = "0.30.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version"

//    NestedScrollView
    implementation "com.github.Tlaster:NestedScrollView:0.7.0"

    // Jsoup
    implementation 'org.jsoup:jsoup:1.16.1'

    // Image load lib
    def glide_version = "2.1.2"
    implementation "com.github.skydoves:landscapist-glide:$glide_version"
    implementation "com.github.skydoves:landscapist-placeholder:$glide_version"
    implementation "com.github.skydoves:landscapist-animation:$glide_version"

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:6.0.0'

    implementation 'io.github.furstenheim:copy_down:1.1'
    implementation 'com.github.jeziellago:compose-markdown:0.3.0'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}
